events{}
http{
    #include /etc/nginx/mime.types; #read css files
    server {
        listen 81;
        server_name app-ted;
        
        location / {
            root /var/www/static/;
            try_files $uri $uri/ @app;
        }

        location @app {
            proxy_pass http://app-ted:9191;

            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
